# Remap ctrl b to ctrl s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Start numbering everything at 1.
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows.
setw -g automatic-rename on
set -g renumber-windows on
